# LibrarySqliteFichaMilitar

./: README.md  build.gradle  github.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/librarysqiltefichamilitar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarysqiltefichamilitar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/librarysqiltefichamilitar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarysqlitefichamilitar/: build.gradle  lint-baseline.xml
librarysqlitefichamilitar/src/main/: AndroidManifest.xml
librarysqlitefichamilitar/src/main/java/com/example/librarysqlitefichamilitar/classes_dao/: AfastamentosDAO.java  BancoDeTalentosDAO.java  ContaBancariaDAO.java  CursosMilitaresDAO.java  DadosMilitaresDAO.java  DadosPessoiasDAO.java  DeclaracaoPatrimonioDAO.java  DependentesDAO.java  DispensasMedicasDAO.java  ElogiosDAO.java  FormacaoAcademicaDAO.java  GrauInstrucaoDAO.java  MedalhasCondecoracoesDAO.java  PromocoesDAO.java  PunicoesDAO.java
librarysqlitefichamilitar/src/main/java/com/example/librarysqlitefichamilitar/classes_vo/: AfastamentosVO.java  BancoDeTalentosVO.java  ContaBancariaVO.java  CursosMilitaresVO.java  DadosMilitaresVO.java  DadosPessoaisVO.java  DeclaracaoPatrimonioVO.java  DependentesVO.java  DispensasMedicasVO.java  ElogiosVO.java  FormacaoAcademicaVO.java  GrauInstrucaoVO.java  MedalhasCondecoracoesVO.java  PromocoesVO.java  PunicoesVO.java
librarysqlitefichamilitar/src/main/java/com/example/librarysqlitefichamilitar/database/: DBFichaMilitarHelper.java
librarysqlitefichamilitar/src/main/java/com/example/librarysqlitefichamilitar/util/: Util.java
librarysqlitefichamilitar/src/main/res/values/: strings.xml
