apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.jitpack'
            artifactId = 'librarysqlitefichamilitar'
            version = '1.0'
        }
    }
}


buildscript{
    repositories{
        google()
        mavenCentral()

    }
    dependencies{
        classpath 'com.android.tools.build:gradle:8.8.2'
    }
}

allprojects{
    repositories{
        google()
        mavenCentral()
        maven{
            url "https://jitpack.io"}
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}