// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    repositories{
        google()
        mavenCentral()

    }
    dependencies{
        classpath 'com.android.tools.build:gradle:8.8.2'
        // gradle superior with erro no lib boletim geral
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.5'
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

allprojects{
    repositories{
        google()
        mavenCentral()
        maven{
            url "https://jitpack.io"}
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}