# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# As configurações de gradle configuradas através do IDE *substituirão *
# Quaisquer configurações especificadas neste arquivo.
# Para mais detalhes sobre como configurar sua visita ao ambiente de construção
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Especifica os argumentos da JVM usados para o processo Daemon.
# A configuração é particularmente útil para ajustar as configurações de memória.
 # Quando configurado, o gradle será executado incubando o modo paralelo.
# Esta opção deve ser usada apenas com projetos desacoplados. Mais detalhes, visite
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Estrutura de pacote Androidx para torná -lo mais claro quais pacotes são incluídos com o
# Sistema operacional Android e que são embalados com o apk do seu aplicativo
# https://developer.android.com/topic/libraries/support-library/androidx-rn
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
android.buildFeatures.buildConfig = true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

