apply plugin: 'com.android.application'
android{
    compileSdk 35
    defaultConfig{
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    namespace 'com.example.librarysqlitefichamilitar'

}

dependencies{
    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
}