apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
group='com.github.dtipmam'
android{
    compileSdk 35
    defaultConfig{
        minSdk 24
    }

    namespace 'com.example.librarysqlitefichamilitar'

}


dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}