apply plugin: 'com.android.application'
apply plugin: 'maven-publish'
android{
    compileSdk 35
    defaultConfig{
        applicationId "com.example.librarysqiltefichamilitar"
        minSdk 24
        versionCode 1
        versionName "1.0" 
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace 'com.example.librarysqiltefichamilitar'
}

dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(':librarysqlitefichamilitar')
}